<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{2499fe02-c367-4c2b-a58f-aba4972b3da2}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{58c9e2d9-4342-44d1-883f-91da499e95e3}</uid>
        </MElement>
       </base-MElement>
       <name>ClassModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c0d2dd6d-ab4f-4ff0-a455-8e3f93620ba2}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c0d2dd6d-ab4f-4ff0-a455-8e3f93620ba2}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{81b74b69-dd3e-4ae2-b39d-408b0a6e3ac3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4f10e430-9b08-4c05-9b59-86b13e3bfb48}</object>
                         <context>FilmDiary</context>
                         <name>Film</name>
                         <pos>x:255;y:145</pos>
                         <rect>x:-60;y:-50;w:120;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e26ec016-b6c0-4eaf-8bdf-fdba14b7f1ca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{47d4529f-7ec5-4a63-a0d0-3df57d5739a1}</object>
                         <context>FilmDiary</context>
                         <name>Entry</name>
                         <pos>x:475;y:140</pos>
                         <rect>x:-75;y:-55;w:150;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2d633480-559c-4e50-aace-77af74fd9575}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{16ed218b-4edf-407f-b95e-5c57ccc7a5d7}</object>
                         <context>FilmDiary</context>
                         <name>Record</name>
                         <pos>x:435;y:-75</pos>
                         <rect>x:-50;y:-50;w:100;h:100</rect>
                         <visual-role>0</visual-role>
                         <linkedfile>true</linkedfile>
                         <stereotype-display>0</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7dc531b0-0509-46c8-8928-f50f88843195}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{690d4423-8c58-4aff-a756-fed276748989}</object>
                         <a>{2d633480-559c-4e50-aace-77af74fd9575}</a>
                         <b>{81b74b69-dd3e-4ae2-b39d-408b0a6e3ac3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cd9f4433-17b1-42f2-842f-5a13f30cfba0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c8ec45c8-d8fd-4471-86a8-19a81bb975d0}</object>
                         <a>{2d633480-559c-4e50-aace-77af74fd9575}</a>
                         <b>{e26ec016-b6c0-4eaf-8bdf-fdba14b7f1ca}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1748455273258</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dc68ec60-01ea-4801-aac7-1abe5dbeafba}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dc68ec60-01ea-4801-aac7-1abe5dbeafba}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>FilmDiary</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4f10e430-9b08-4c05-9b59-86b13e3bfb48}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4f10e430-9b08-4c05-9b59-86b13e3bfb48}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Film</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b1c4e1ba-6e2b-4559-8ba9-dd8f778dc9b2}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b1c4e1ba-6e2b-4559-8ba9-dd8f778dc9b2}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Entry</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{47d4529f-7ec5-4a63-a0d0-3df57d5739a1}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{47d4529f-7ec5-4a63-a0d0-3df57d5739a1}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Entry</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{16ed218b-4edf-407f-b95e-5c57ccc7a5d7}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{16ed218b-4edf-407f-b95e-5c57ccc7a5d7}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Record</name>
                             <linkedfilename>record.h</linkedfilename>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{690d4423-8c58-4aff-a756-fed276748989}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{690d4423-8c58-4aff-a756-fed276748989}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{16ed218b-4edf-407f-b95e-5c57ccc7a5d7}</a>
                                        <b>{4f10e430-9b08-4c05-9b59-86b13e3bfb48}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{9b31f8cd-be5f-4716-ab81-29bffd0be0ab}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9b31f8cd-be5f-4716-ab81-29bffd0be0ab}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{16ed218b-4edf-407f-b95e-5c57ccc7a5d7}</a>
                                        <b>{47d4529f-7ec5-4a63-a0d0-3df57d5739a1}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{55e4a5a0-7aa0-4479-a572-53105f5b8460}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{55e4a5a0-7aa0-4479-a572-53105f5b8460}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{16ed218b-4edf-407f-b95e-5c57ccc7a5d7}</a>
                                        <b>{47d4529f-7ec5-4a63-a0d0-3df57d5739a1}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{c8ec45c8-d8fd-4471-86a8-19a81bb975d0}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c8ec45c8-d8fd-4471-86a8-19a81bb975d0}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{16ed218b-4edf-407f-b95e-5c57ccc7a5d7}</a>
                                        <b>{47d4529f-7ec5-4a63-a0d0-3df57d5739a1}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{e7e37f0d-824c-42a3-a5d1-a073394b5e90}</uid>
                               <type>2</type>
                               <declaration>QString toText()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
